<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
 .button {
border-radius: 12px;
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}
.button2:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
 body{
  background-image: url('hospital2.png');
   background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
}
  
  </style>
</head>
<body>
 <div align="center">
 <h1>Detail of Surgeon</h1>
  <tr><td><a href="AddSurgeon.html"><button class ="button" style="width: 40%;">Add Doctor Details</button><br><br></tr></td>
  <tr><td> <a href="DisplaySurgeon"><button class ="button" style="width: 40%;">Display Doctors Detail</button><br><br></tr></td>
   <tr><td><a href="loginsucess.jsp"><button  class ="button"style="width: 40%;" >Back</button><br><br></tr></td>
 </div>
</body>
</html>